In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
train_LogInfo = pd.read_csv("./PPD-First-Data/TrainingSet/PPD_LogInfo_3_1_Training_Set.csv")

In [31]:
train_LogInfo.head(5)

     Idx Listinginfo1  LogInfo1  LogInfo2    LogInfo3
0  10001   2014-03-05       107         6  2014-02-20
1  10001   2014-03-05       107         6  2014-02-23
2  10001   2014-03-05       107         6  2014-02-24
3  10001   2014-03-05       107         6  2014-02-25
4  10001   2014-03-05       107         6  2014-02-27

## 字段说明 
- Master：每一行代表一个样本（一笔成功成交借款），每个样本包含200多个各类字段。
    - idx：每一笔贷款的unique key，可以与另外2个文件里的idx相匹配。
    - UserInfo_*：借款人特征字段
    - WeblogInfo_*：Info网络行为字段
    - Education_Info*：学历学籍字段
    - ThirdParty_Info_PeriodN_*：第三方数据时间段N字段
    - SocialNetwork_*：社交网络字段
    - LinstingInfo：借款成交时间
    - Target：违约标签（1 = 贷款违约，0 = 正常还款）。测试集里不包含target字段。
- Log_Info 借款人的登陆信息。
    - ListingInfo：借款成交时间
    - LogInfo1：操作代码
    - LogInfo2：操作类别
    - LogInfo3：登陆时间
    - idx：每一笔贷款的unique key
- Userupdate_Info 借款人修改信息
    - ListingInfo1：借款成交时间
    - UserupdateInfo1：修改内容
    - UserupdateInfo2：修改时间
    - idx：每一笔贷款的unique key

In [9]:
train_Training_Master = pd.read_csv("./PPD-First-Data/TrainingSet/PPD_Training_Master_GBK_3_1_Training_Set.csv",encoding="gbk")

In [10]:
train_Training_Master.head()

,Idx,UserInfo_1,UserInfo_2,UserInfo_3,UserInfo_4,WeblogInfo_1,WeblogInfo_2,WeblogInfo_3,WeblogInfo_4,WeblogInfo_5,...,SocialNetwork_10,SocialNetwork_11,SocialNetwork_12,SocialNetwork_13,SocialNetwork_14,SocialNetwork_15,SocialNetwork_16,SocialNetwork_17,target,ListingInfo
0,10001,1.0,深圳,4.0,深圳,NaN,1.0,NaN,1.0,1.0,...,222,-1,0,0,0,0,0,1,0,2014/3/5
1,10002,1.0,温州,4.0,温州,NaN,0.0,NaN,1.0,1.0,...,1,-1,0,0,0,0,0,2,0,2014/2/26
2,10003,1.0,宜昌,3.0,宜昌,NaN,0.0,NaN,2.0,2.0,...,-1,-1,-1,1,0,0,0,0,0,2014/2/28
3,10006,4.0,南平,1.0,南平,NaN,NaN,NaN,NaN,NaN,...,-1,-1,-1,0,0,0,0,0,0,2014/2/25
4,10007,5.0,辽阳,1.0,辽阳,NaN,0.0,NaN,1.0,1.0,...,-1,-1,-1,0,0,0,0,0,0,2014/2/27

In [16]:
train_Training_Master.columns

Index(['Idx', 'UserInfo_1', 'UserInfo_2', 'UserInfo_3', 'UserInfo_4',
       'WeblogInfo_1', 'WeblogInfo_2', 'WeblogInfo_3', 'WeblogInfo_4',
       'WeblogInfo_5',
       ...
       'SocialNetwork_10', 'SocialNetwork_11', 'SocialNetwork_12',
       'SocialNetwork_13', 'SocialNetwork_14', 'SocialNetwork_15',
       'SocialNetwork_16', 'SocialNetwork_17', 'target', 'ListingInfo'],
      dtype='object', length=228)

In [12]:
train_Userupdate_Info = pd.read_csv("./PPD-First-Data/TrainingSet/PPD_Userupdate_Info_3_1_Training_Set.csv")

In [14]:
train_Userupdate_Info.head(30)

      Idx ListingInfo1    UserupdateInfo1 UserupdateInfo2
0   10001   2014/03/05       _EducationId      2014/02/20
1   10001   2014/03/05         _HasBuyCar      2014/02/20
2   10001   2014/03/05    _LastUpdateDate      2014/02/20
3   10001   2014/03/05  _MarriageStatusId      2014/02/20
4   10001   2014/03/05       _MobilePhone      2014/02/20
5   10001   2014/03/05       _MobilePhone      2014/02/20
6   10001   2014/03/05                _QQ      2014/02/20
7   10001   2014/03/05  _ResidenceAddress      2014/02/20
8   10001   2014/03/05    _ResidencePhone      2014/02/20
9   10001   2014/03/05   _ResidenceTypeId      2014/02/20
10  10001   2014/03/05    _ResidenceYears      2014/02/20
11  10002   2014/02/26               _age      2013/06/21
12  10002   2014/02/26       _educationId      2013/06/21
13  10002   2014/02/26            _gender      2013/06/21
14  10002   2014/02/26         _hasBuyCar      2013/06/21
15  10002   2014/02/26          _idNumber      2013/06/21
16  10002   2014/02/26    _lastUpdateDate      2013/06/21
17  10002   2014/02/26    _lastUpdateDate      2013/07/08
18  10002   2014/02/26    _lastUpdateDate      2013/07/08
19  10002   2014/02/26    _lastUpdateDate      2013/07/08
20  10002   2014/02/26    _lastUpdateDate      2013/07/08
21  10002   2014/02/26  _marriageStatusId      2013/06/21
22  10002   2014/02/26       _mobilePhone      2013/06/21
23  10002   2014/02/26       _MobilePhone      2014/02/20
24  10002   2014/02/26                _qQ      2013/06/21
25  10002   2014/02/26          _realName      2013/06/21
26  10002   2014/02/26         _regStepId      2013/06/21
27  10002   2014/02/26         _regStepId      2013/06/21
28  10002   2014/02/26  _residenceAddress      2013/06/21
29  10002   2014/02/26    _residencePhone      2013/06/21

In [27]:
train_Userupdate_Info.head(30)

      Idx ListingInfo1    UserupdateInfo1 UserupdateInfo2
0   10001   2014/03/05       _EducationId      2014/02/20
1   10001   2014/03/05         _HasBuyCar      2014/02/20
2   10001   2014/03/05    _LastUpdateDate      2014/02/20
3   10001   2014/03/05  _MarriageStatusId      2014/02/20
4   10001   2014/03/05       _MobilePhone      2014/02/20
5   10001   2014/03/05       _MobilePhone      2014/02/20
6   10001   2014/03/05                _QQ      2014/02/20
7   10001   2014/03/05  _ResidenceAddress      2014/02/20
8   10001   2014/03/05    _ResidencePhone      2014/02/20
9   10001   2014/03/05   _ResidenceTypeId      2014/02/20
10  10001   2014/03/05    _ResidenceYears      2014/02/20
11  10002   2014/02/26               _age      2013/06/21
12  10002   2014/02/26       _educationId      2013/06/21
13  10002   2014/02/26            _gender      2013/06/21
14  10002   2014/02/26         _hasBuyCar      2013/06/21
15  10002   2014/02/26          _idNumber      2013/06/21
16  10002   2014/02/26    _lastUpdateDate      2013/06/21
17  10002   2014/02/26    _lastUpdateDate      2013/07/08
18  10002   2014/02/26    _lastUpdateDate      2013/07/08
19  10002   2014/02/26    _lastUpdateDate      2013/07/08
20  10002   2014/02/26    _lastUpdateDate      2013/07/08
21  10002   2014/02/26  _marriageStatusId      2013/06/21
22  10002   2014/02/26       _mobilePhone      2013/06/21
23  10002   2014/02/26       _MobilePhone      2014/02/20
24  10002   2014/02/26                _qQ      2013/06/21
25  10002   2014/02/26          _realName      2013/06/21
26  10002   2014/02/26         _regStepId      2013/06/21
27  10002   2014/02/26         _regStepId      2013/06/21
28  10002   2014/02/26  _residenceAddress      2013/06/21
29  10002   2014/02/26    _residencePhone      2013/06/21

In [29]:
train_LogInfo.head(100)

      Idx Listinginfo1  LogInfo1  LogInfo2    LogInfo3
0   10001   2014-03-05       107         6  2014-02-20
1   10001   2014-03-05       107         6  2014-02-23
2   10001   2014-03-05       107         6  2014-02-24
3   10001   2014-03-05       107         6  2014-02-25
4   10001   2014-03-05       107         6  2014-02-27
5   10001   2014-03-05       107         6  2014-03-04
6   10001   2014-03-05         1         1  2014-02-20
7   10001   2014-03-05         1        20  2014-02-20
8   10001   2014-03-05        12         0  2014-02-20
9   10001   2014-03-05         1         2  2014-02-20
10  10001   2014-03-05         2         1  2014-02-20
11  10001   2014-03-05         4         1  2014-02-20
12  10001   2014-03-05        -4         6  2014-02-20
13  10001   2014-03-05        -4         6  2014-02-20
14  10001   2014-03-05        -4         6  2014-02-23
15  10001   2014-03-05        -4         6  2014-02-24
16  10001   2014-03-05        -4         6  2014-02-25
17  10001   2014-03-05        -4         6  2014-02-27
18  10001   2014-03-05        -4         6  2014-03-04
19  10002   2014-02-26        10         0  2013-06-21
20  10002   2014-02-26       107         6  2013-07-08
21  10002   2014-02-26       107         6  2013-07-08
22  10002   2014-02-26         1         1  2013-06-21
23  10002   2014-02-26         1         2  2014-02-20
24  10002   2014-02-26         1         6  2013-06-21
25  10002   2014-02-26         2         1  2013-06-21
26  10002   2014-02-26         4         1  2013-06-21
27  10002   2014-02-26         4        19  2013-07-08
28  10002   2014-02-26        -4         6  2014-02-20
29  10002   2014-02-26        -4         6  2014-02-25
..    ...          ...       ...       ...         ...
70  10008   2014-02-27         1         1  2014-02-20
71  10008   2014-02-27         1        20  2014-02-20
72  10008   2014-02-27         1         2  2014-02-20
73  10008   2014-02-27         2         1  2014-02-20
74  10008   2014-02-27         4         1  2014-02-20
75  10008   2014-02-27        -4         6  2014-02-20
76  10008   2014-02-27        -4         6  2014-02-25
77  10008   2014-02-27        -4         6  2014-02-26
78  10008   2014-02-27         4         7  2014-02-25
79  10011   2014-02-24       -10        13  2014-02-21
80  10011   2014-02-24        10        20  2014-02-24
81  10011   2014-02-24        12         0  2012-08-15
82  10011   2014-02-24         1         2  2014-02-20
83  10011   2014-02-24         2        10  2014-02-24
84  10011   2014-02-24         2        10  2014-02-24
85  10011   2014-02-24         4         1  2014-02-21
86  10011   2014-02-24         4         6  2012-08-15
87  10011   2014-02-24        -4         6  2014-02-20
88  10011   2014-02-24        -4         6  2014-02-21
89  10011   2014-02-24        -4         6  2014-02-21
90  10011   2014-02-24        -4         6  2014-02-21
91  10011   2014-02-24        -4         6  2014-02-22
92  10011   2014-02-24        -4         6  2014-02-22
93  10011   2014-02-24        -4         6  2014-02-23
94  10011   2014-02-24        -4         6  2014-02-23
95  10011   2014-02-24        -4         6  2014-02-24
96  10011   2014-02-24        -4         6  2014-02-24
97  10011   2014-02-24        -4         6  2014-02-24
98  10011   2014-02-24        -4         6  2014-02-24
99  10011   2014-02-24        -4         6  2014-02-24

[100 rows x 5 columns]

In [32]:
pd.merge(train_Userupdate_Info, train_LogInfo, on="Idx", how="outer")

,Idx,ListingInfo1,UserupdateInfo1,UserupdateInfo2,Listinginfo1,LogInfo1,LogInfo2,LogInfo3
0,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,107.0,6.0,2014-02-20
1,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,107.0,6.0,2014-02-23
2,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,107.0,6.0,2014-02-24
3,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,107.0,6.0,2014-02-25
4,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,107.0,6.0,2014-02-27
5,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,107.0,6.0,2014-03-04
6,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,1.0,1.0,2014-02-20
7,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,1.0,20.0,2014-02-20
8,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,12.0,0.0,2014-02-20
9,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,1.0,2.0,2014-02-20
10,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,2.0,1.0,2014-02-20
11,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,4.0,1.0,2014-02-20
12,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,-4.0,6.0,2014-02-20
13,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,-4.0,6.0,2014-02-20
14,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,-4.0,6.0,2014-02-23
15,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,-4.0,6.0,2014-02-24
16,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,-4.0,6.0,2014-02-25
17,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,-4.0,6.0,2014-02-27
18,10001,2014/03/05,_EducationId,2014/02/20,2014-03-05,-4.0,6.0,2014-03-04
19,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,107.0,6.0,2014-02-20
20,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,107.0,6.0,2014-02-23
21,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,107.0,6.0,2014-02-24
22,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,107.0,6.0,2014-02-25
23,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,107.0,6.0,2014-02-27
24,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,107.0,6.0,2014-03-04
25,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,1.0,1.0,2014-02-20
26,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,1.0,20.0,2014-02-20
27,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,12.0,0.0,2014-02-20
28,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,1.0,2.0,2014-02-20
29,10001,2014/03/05,_HasBuyCar,2014/02/20,2014-03-05,2.0,1.0,2014-02-20
...,...,...,...,...,...,...,...,...
8096801,82505,NaN,NaN,NaN,2014-10-22,1.0,1.0,2014-09-29
8096802,82505,NaN,NaN,NaN,2014-10-22,2.0,1.0,2014-09-29
8096803,82505,NaN,NaN,NaN,2014-10-22,2.0,21.0,2014-10-21
8096804,82505,NaN,NaN,NaN,2014-10-22,3001.0,6.0,2014-09-29
8096805,82505,NaN,NaN,NaN,2014-10-22,3001.0,6.0,2014-09-30
8096806,82505,NaN,NaN,NaN,2014-10-22,3001.0,6.0,2014-10-08
8096807,82505,NaN,NaN,NaN,2014-10-22,3001.0,6.0,2014-10-08
8096808,82505,NaN,NaN,NaN,2014-10-22,3001.0,6.0,2014-10-10
8096809,82505,NaN,NaN,NaN,2014-10-22,3001.0,6.0,2014-10-11
8096810,82505,NaN,NaN,NaN,2014-10-22,3001.0,6.0,2014-10-11
8096811,82505,NaN,NaN,NaN,2014-10-22,3001.0,6.0,2014-10-13
8096812,82505,NaN,NaN,NaN,2014-10-22,3001.0,6.0,2014-10-15
8096813,82505,NaN,NaN,NaN,2014-10-22,3001.0,6.0,2014-10-19
8096814,82505,NaN,NaN,NaN,2014-10-22,4.0,1.0,2014-09-29
8096815,82505,NaN,NaN,NaN,2014-10-22,-4.0,6.0,2014-10-05
8096816,82505,NaN,NaN,NaN,2014-10-22,-4.0,6.0,2014-10-08
8096817,82505,NaN,NaN,NaN,2014-10-22,-4.0,6.0,2014-10-08
8096818,82505,NaN,NaN,NaN,2014-10-22,-4.0,6.0,2014-10-08
8096819,82505,NaN,NaN,NaN,2014-10-22,-4.0,6.0,2014-10-08
8096820,82505,NaN,NaN,NaN,2014-10-22,-4.0,6.0,2014-10-12
8096821,85832,NaN,NaN,NaN,2014-10-20,1.0,0.0,2014-10-16
8096822,85832,NaN,NaN,NaN,2014-10-20,1.0,1.0,2014-10-16
8096823,85832,NaN,NaN,NaN,2014-10-20,2.0,1.0,2014-10-16
8096824,85832,NaN,NaN,NaN,2014-10-20,2.0,21.0,2014-10-20
8096825,85832,NaN,NaN,NaN,2014-10-20,3001.0,6.0,2014-10-16
8096826,85832,NaN,NaN,NaN,2014-10-20,4.0,1.0,2014-10-16
8096827,85832,NaN,NaN,NaN,2014-10-20,-4.0,6.0,2014-10-16
8096828,85832,NaN,NaN,NaN,2014-10-20,-4.0,6.0,2014-10-17
8096829,85832,NaN,NaN,NaN,2014-10-20,-4.0,6.0,2014-10-17
8096830,85832,NaN,NaN,NaN,2014-10-20,-4.0,6.0,2014-10-17