In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
train_LogInfo = pd.read_csv("./PPD-First-Data/TrainingSet/PPD_LogInfo_3_1_Training_Set.csv")

In [6]:
train_LogInfo.head()

     Idx Listinginfo1  LogInfo1  LogInfo2    LogInfo3
0  10001   2014-03-05       107         6  2014-02-20
1  10001   2014-03-05       107         6  2014-02-23
2  10001   2014-03-05       107         6  2014-02-24
3  10001   2014-03-05       107         6  2014-02-25
4  10001   2014-03-05       107         6  2014-02-27

In [9]:
train_Training_Master = pd.read_csv("./PPD-First-Data/TrainingSet/PPD_Training_Master_GBK_3_1_Training_Set.csv",encoding="gbk")

In [10]:
train_Training_Master.head()

,Idx,UserInfo_1,UserInfo_2,UserInfo_3,UserInfo_4,WeblogInfo_1,WeblogInfo_2,WeblogInfo_3,WeblogInfo_4,WeblogInfo_5,...,SocialNetwork_10,SocialNetwork_11,SocialNetwork_12,SocialNetwork_13,SocialNetwork_14,SocialNetwork_15,SocialNetwork_16,SocialNetwork_17,target,ListingInfo
0,10001,1.0,深圳,4.0,深圳,NaN,1.0,NaN,1.0,1.0,...,222,-1,0,0,0,0,0,1,0,2014/3/5
1,10002,1.0,温州,4.0,温州,NaN,0.0,NaN,1.0,1.0,...,1,-1,0,0,0,0,0,2,0,2014/2/26
2,10003,1.0,宜昌,3.0,宜昌,NaN,0.0,NaN,2.0,2.0,...,-1,-1,-1,1,0,0,0,0,0,2014/2/28
3,10006,4.0,南平,1.0,南平,NaN,NaN,NaN,NaN,NaN,...,-1,-1,-1,0,0,0,0,0,0,2014/2/25
4,10007,5.0,辽阳,1.0,辽阳,NaN,0.0,NaN,1.0,1.0,...,-1,-1,-1,0,0,0,0,0,0,2014/2/27

In [16]:
train_Training_Master.columns

Index(['Idx', 'UserInfo_1', 'UserInfo_2', 'UserInfo_3', 'UserInfo_4',
       'WeblogInfo_1', 'WeblogInfo_2', 'WeblogInfo_3', 'WeblogInfo_4',
       'WeblogInfo_5',
       ...
       'SocialNetwork_10', 'SocialNetwork_11', 'SocialNetwork_12',
       'SocialNetwork_13', 'SocialNetwork_14', 'SocialNetwork_15',
       'SocialNetwork_16', 'SocialNetwork_17', 'target', 'ListingInfo'],
      dtype='object', length=228)

In [12]:
train_Userupdate_Info = pd.read_csv("./PPD-First-Data/TrainingSet/PPD_Userupdate_Info_3_1_Training_Set.csv")

In [14]:
train_Userupdate_Info.head(30)

      Idx ListingInfo1    UserupdateInfo1 UserupdateInfo2
0   10001   2014/03/05       _EducationId      2014/02/20
1   10001   2014/03/05         _HasBuyCar      2014/02/20
2   10001   2014/03/05    _LastUpdateDate      2014/02/20
3   10001   2014/03/05  _MarriageStatusId      2014/02/20
4   10001   2014/03/05       _MobilePhone      2014/02/20
5   10001   2014/03/05       _MobilePhone      2014/02/20
6   10001   2014/03/05                _QQ      2014/02/20
7   10001   2014/03/05  _ResidenceAddress      2014/02/20
8   10001   2014/03/05    _ResidencePhone      2014/02/20
9   10001   2014/03/05   _ResidenceTypeId      2014/02/20
10  10001   2014/03/05    _ResidenceYears      2014/02/20
11  10002   2014/02/26               _age      2013/06/21
12  10002   2014/02/26       _educationId      2013/06/21
13  10002   2014/02/26            _gender      2013/06/21
14  10002   2014/02/26         _hasBuyCar      2013/06/21
15  10002   2014/02/26          _idNumber      2013/06/21
16  10002   2014/02/26    _lastUpdateDate      2013/06/21
17  10002   2014/02/26    _lastUpdateDate      2013/07/08
18  10002   2014/02/26    _lastUpdateDate      2013/07/08
19  10002   2014/02/26    _lastUpdateDate      2013/07/08
20  10002   2014/02/26    _lastUpdateDate      2013/07/08
21  10002   2014/02/26  _marriageStatusId      2013/06/21
22  10002   2014/02/26       _mobilePhone      2013/06/21
23  10002   2014/02/26       _MobilePhone      2014/02/20
24  10002   2014/02/26                _qQ      2013/06/21
25  10002   2014/02/26          _realName      2013/06/21
26  10002   2014/02/26         _regStepId      2013/06/21
27  10002   2014/02/26         _regStepId      2013/06/21
28  10002   2014/02/26  _residenceAddress      2013/06/21
29  10002   2014/02/26    _residencePhone      2013/06/21

In [15]:
train_Userupdate_Info.columns

Index(['Idx', 'ListingInfo1', 'UserupdateInfo1', 'UserupdateInfo2'], dtype='object')